<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>首页 异步载入</title>

<script>
    !function (e) { 
        console.log("ThinkingDataAnalyticalTool: " + window.ThinkingDataAnalyticalTool);
        if (!window.ThinkingDataAnalyticalTool) { 
            var n = e.sdkUrl, t = e.name, r = window, a = document, i = "script", l = null, s = null;
            console.log("sdkUrl: " + n);
            console.log("name: " + t);
            console.log("window: " + r); 
            console.log("document: " + a);   
            r.ThinkingDataAnalyticalTool = t; 
            var o = ["track", "quick", "login", "identify", "logout", "trackLink", "userSet", "userSetOnce", "userAdd", "userDel", "setPageProperty", "setSuperProperties", "setDynamicSuperProperties", "clearSuperProperties", "timeEvent", "unsetSuperProperties", "initInstance", "trackFirstEvent", "trackUpdate", "trackOverwrite"]; 
            r[t] = function (e) { 
                console.log("====>>>>>>: function");
                return function () { 
                    if (this.name) {
                        console.log("====>>>>>>: this.name: " + this.name);
                        (r[t]._q = r[t]._q || []).push([e, arguments, this.name]); 
                    }
                    else if ("initInstance" === e) { 
                        console.log("====>>>>>>: initInstance: ");
                        var n = arguments[0]; 
                        r[t][n] = { name: n }; 
                        for (var a = 0; a < o.length; a++)r[t][n][o[a]] = r[t].call(r[t][n], o[a]); 
                        (r[t]._q1 = r[t]._q1 || []).push([e, arguments]) 
                    } else {
                        console.log("====>>>>>>: else: ");
                        (r[t]._q = r[t]._q || []).push([e, arguments]) 
                    }
                }
            }; 
            for (var u = 0; u < o.length; u++) { 
                console.log("====>>>>>>:begin " + o[u]);
                r[t][o[u]] = r[t].call(null, o[u]); 
                console.log("====>>>>>>:end " + o[u]);
            }
            r[t].param = e, r[t].__SV = 1.1, l = a.createElement(i), s = a.getElementsByTagName(i)[0], l.async = 1, l.src = n, s.parentNode.insertBefore(l, s) 
            console.log("====>>>>>>:l.src " + l.src);
        } 
    }(
    {
        appId:'af6861d085e14b5c948662e1fcdce6ef', //系统分配的APPID
        name: 'ta', //全局的调用变量名，可以任意设置，后续的调用使用该名称即可
        sdkUrl:'ta_js_sdk/thinkingdata.min.js', //统计脚本URL
        serverUrl:'https://receiver-ta-demo.thinkingdata.cn', //数据上传的URL
        loaded: function(ta) {

           var currentId = ta.getDistinctId();
           console.log("currentId: " + currentId);
           // ta.identify(currentId);
           // ta.quick('autoTrack');
           ta.trackLink(
                {
                    id: ["id1"] //自定义的ID名称
                }, //监控元素的规则
                "click123", //追踪事件的名称
                {
                    production: "产品名V1",
                    name: "元素标识名V1"
                } //事件的属性
            );

        }
    });

    console.log("hehe123");
    // console.log(ta);
    console.log("hehe456");

    function track(id) {
        console.log("track");
        // ta.track("js_event2");
    }
</script>

</head>
<body>
    <h1>TATest_JavaScript</h1>
    <p>首页 异步载入。</p>

    <button id="id1" onclick="track(this)">上传事件</button>    
</body>
</html>
